/* 474A. Клавиатура - (https://codeforces.com/problemset/problem/474/A)
1) ограничение по времени на тест 2 секунды
2) ограничение по памяти на тест 256  мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Наш добрый друг Крот пытается закодировать большое сообщение. Он печатает на необычной клавиатуре, где клавиши расположены следующим образом:


qwertyuiop
asdfghjkl;
zxcvbnm,./

К сожалению, Крот слепой, так что иногда ему сложно правильно расположить лапки на клавиатуре. Он случайно передвинул обе лапки на одну позицию влево или вправо. Это значит, что теперь он нажимает не на желаемую клавишу, а на соседнюю (левую или правую, как указано во вводе).

У нас есть последовательность символов, которые он напечатал, требуется найти исходное сообщение.
*/

/*
Входные данные
В первой строке задана единственная буква, описывающая направление сдвига («L» или «R» соответственно для сдвига налево и направо).

Во второй строке задана последовательность символов, написанных Кротом. Размер этой последовательности не превышает 100. Последовательность не содержит никаких символов, кроме присутствующих на клавиатуре Крота, в частности, она не содержит пробелов.

Гарантируется, что даже несмотря на то, что Крот передвинул лапки, он, тем не менее, попадает на клавиши и ему ни разу не пришлось нажать за пределы клавиатуры.

Выходные данные
Выведите исходное сообщение единственной строкой.
*/

/* Примеры:

Входные данные:
R
s;;upimrrfod;pbr

Выходные данные:
allyouneedislove

*/

#include <iostream> 
using namespace std;

int main() {
	string s = "qwertyuiopasdfghjkl;zxcvbnm,./";
	char t;
	string s1;
	cin >> t >> s1;
	for (int i = 0; i < s1.size(); ++i) {
		int n = s.find(s1[i]);
		if (t == 'R') {
			cout << s[n - 1];
		}
		else if (t == 'L') {
			cout << s[n + 1];
		}
	}

	return 0;
}
