/* 977B. Двуграмма - (https://codeforces.com/problemset/problem/977/B)
1) ограничение по времени на тест 1 секунда
2) ограничение по памяти на тест 256  мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Двуграмма — это упорядоченная пара (то есть строка длины два) прописных букв латинского алфавита. Например, «AZ», «AA», «ZA» — три различные двуграммы.

Вам задана строка s
, состоящая из n прописных букв латинского алфавита. Ваша задача вывести любую двуграмму, которая содержится в этой строке как подстрока 
(то есть как два последовательных символа строки) максимальное количество раз. Например, для строки s = «BBAABBBA» ответ — это двуграмма BB, которая встречается в s
три раза.

Заметьте, что вхождения двуграммы могут пересекаться друг с другом.
*/

/*
Входные данные:
Первая строка входных данных содержит целое число n (2≤n≤100) — длину строки s. Вторая строка входных данных содержит строку s, состоящую из n прописных букв латинского алфавита.

Выходные данные:
Выведите одну строку, состоящую ровно из двух прописных букв латинского алфавита — любую двуграмму, которая содержится в заданной строке s как подстрока 
(то есть два последовательных символа строки) максимальное количество раз.
*/

/* Примеры:
Входные данные:
7
ABACABA
Выходные данные:
AB

Входные данные:
5
ZZZAA
Выходные данные:
ZZ


Примечание:
В первом тестовом примере «BA» тоже может являться ответом.
Во втором тестовом примере только двуграмма «ZZ» может быть ответом, потому что только она входит в строку «ZZZAA» два раза.
*/

#include <iostream>
using namespace std;

int main() {
	int n, max = 0;
	string s, s1;
	cin >> n >> s;

	for (int i = 0; i < n - 1; ++i) {
		int r = 0;
		for (int j = 0; j < n - 1; ++j)
			if (s[j] == s[i] && s[j + 1] == s[i + 1])
				++r;
		if (max < r) {
			max = r;
			s1 = string(1, s[i]) + string(1, s[i + 1]);
		}
	}

	cout << s1 << endl;

	return 0;
}
