/* 867A. Между офисами - (https://codeforces.com/problemset/problem/867/A)
1) ограничение по времени на тест 2 секунда
2) ограничение по памяти на тест 256  мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Вы возможно знаете, что у одной компании есть два офиса в Америке: один из них в Сан-Франциско, а другой в Сиэтле. Будучи менеджером в этой компании, 
вам приходится много перемещаться между этими двумя городами. Вы всегда летаете на самолете.

Вам больше нравится летать из Сиэтла в Сан-Франциско, чем в обратном направлении, так как в Сан-Франциско теплее. Вы настолько заняты, что не помните, 
сколько раз летали в каждом направлении. Однако. про каждый из последних n дней вы помните, были ли вы в офисе в Сан-Франциско, или в офисе в Сиэтле в тот день. 
Вы всегда летаете ночью, поэтому вы не могли быть в обоих офисах в один и тот же день. По данной информации определите, летали ли вы больше из Сиэтла в Сан-Франциско за последние n дней,
или нет.
*/

/*
Входные данные
Первая строка содержит одно целое число n (2 ≤ n ≤ 100) — количество дней.

Вторая строка содержит строку длины n, состоящую только из заглавных букв «S» и «F» латинского алфавита. Если i-я буква — это «S», то вы были в офисе в Сиэтле в тот день, 
иначе вы были в Сан-Франциско. Дни даны в хронологическом порядке, то есть сегодня — последний день в этой последовательности.

Выходные данные
Выведите «YES», если вы летали больше раз из Сиэтла в Сан-Франциско, и «NO» иначе.

Вы можете вывести каждую из букв в любом регистре (заглавную или строчную).
*/

/* Примеры:
Входные данные:
4
FSSF
Выходные данные:
NO


Входные данные:
2
SF
Выходные данные:
YES


Входные данные:
10
FFFFFFFFFF
Выходные данные:
NO

Входные данные:
10
SSFFSFFSFF
Выходные данные:
YES

Примечание:
В первом примере вы изначально были в Сан-Франциско, затем прилетели в Сиэтл, пробыли там два дня и вернулись в Сан-Франциско. В каждом направлении вы совершили один перелет, 
таким образом ответ — «NO».

Во втором примере вы просто прилетели из Сиэтла в Сан-Франциско, то есть ответ «YES».

В третьем примере вы все время находились в Сан-Франциско, поэтому ответ «NO».

В четвертом примере если вы замените буквы «S» на единицы, а «F» — на нули, то вы получите первые несколько цифр π в двоичной системе счисления. Это была не очень полезная информация.
*/

#include <iostream>
using namespace std;

int main() {
	int n, r = 0;
	string s;
	cin >> n >> s;
	if (s[0] == 'S' && s[n-1] == 'F') {
			cout << "YES";
	}
	else {
		cout << "NO";
	}

	return 0;
}
